#forgetpassword {
  position: absolute;
  left: 426 / 1920 *100%;
  top: 560 / 900 *100%;

  /* caption1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 *100vw;
  line-height: 22 / 900 *100vh;
  /* identical to box height, or 122% */


  color: #134A8E;
}