#Ou_tip_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  position: absolute;

  width: 198 / 1920 * 100%;
  height: 48 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 102 / 900 * 100%;

  border: 1px solid #1D68C1;
  border-radius: 5/1920*100vw;
}

.Ou_tip_item {
  position: static;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  color: #333333;
}
/* 表格 */
#Ou_course_box {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 1656 / 1920 * 100%;
  height: 527/ 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 186 / 900 * 100%;
}

#Ou_course_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/12*100%;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 12/1920*100vw 12/1920*100vw 0px 0px;
}

.Ou_course_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/5 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}

.Ou_course_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3/10 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}

.Ou_course_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/10 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}