#Pub_course_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/9*100%;

  background: #FFFFFF;
  border-top: 1px solid #D5E9FA;
}

.Pub_course_body_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/8 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #666666;
}

.Pub_course_body_item2 {
  color: #1D68C1;
}

.Pub_course_body_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 86 / 207 * 100%;
  height: 75%;

  background: #CCCCCC;
  border-radius: 22/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}

.Pub_course_body_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 86 / 207 * 100%;
  height: 75%;

  background: #1D68C1;
  border-radius: 22/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}

.Pub_course_body_item_3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 86 / 207 * 100%;
  height: 75%;

  background: #F8316A;
  border-radius: 22/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}