#reset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;

  position: absolute;
  width: 367 / 1920 *100%;
  height: 464 / 900 *100%;
  left: 426 / 1920 *100%;
  top: 247 / 900 *100%;
}

#resettitle {
  position: static;
  width: 114 / 367 *100%;
  height: 32 / 464 *100%;
  left: 0;
  top: 0;

  /* H1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 28 / 1920 *100vw;
  line-height: 32 / 900 *100vh;
  /* identical to box height, or 114% */


  color: #134A8E;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24 / 464 / 2 *100% 0;
}

.resetinput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 28 / 464 / 2 *100% 28 / 464 / 2 *100% 16 / 367 / 2 *100% 32 / 367 / 2 *100%;

  position: static;
  width: 100%;
  height: 48 / 464 *100%;
  left: 0;
  //top: 344px;

  /* 最浅 */

  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #134A8E;
  box-sizing: border-box;
  border-radius: 4px;

  /* Inside Auto Layout */

  flex: none;
  order: 5;
  flex-grow: 0;
  margin: 24 / 464 / 2 *100% 0;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 *100vw;
  line-height: 24 / 900 *100vh;
  /* identical to box height, or 120% */


  /* 黑色3 */
  color: #999999;

}

#resetbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12 / 464 / 2 *100% 48 / 367 / 2 *100%;

  position: static;
  width: 160 / 367 *100%;
  height: 48 / 464 *100%;
  left: 0;
  top: 416 / 464 *100%;

  background: #318AF3;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 24px;

  /* Inside Auto Layout */

  flex: none;
  order: 6;
  flex-grow: 0;
  margin: 24 / 464 / 2 *100% 0;
}

#resetbuttoncontent{
  position: static;
  left: 30%;
  right: 30%;
  top: 20.83%;
  bottom: 20.83%;

  /* button2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 117% */


  color: #FFFFFF;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 10 / 160 / 2 *100%;
}

#sendbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8 / 464 / 2 *100% 0;

  position: absolute;
  width: 110 / 367 *100%;
  height: 34 / 464 *100%;
  left: 250 / 367 *100%;
  top: 201 / 464 *100%;

  background: #D7EBFF;
  border-radius: 4px;
  border: 0;
  box-sizing: border-box;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

#sendbuttoncontent {
  position: static;
  left: 10 / 110 *100%;
  top: 6 / 34 *100%;

  /* body2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 *100vw;
  line-height: 22 / 900 *100vh;
  /* identical to box height, or 122% */


  /* LAN3 */

  color: #318AF3;


  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

#mailtail {

  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 100.25 / 367 *100%;
  height: 29.65 / 464 *100%;
  left: 254 / 367 *100%;
  top: 137.18 / 464 *100%;

  font-family: "Times New Roman";
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* or 156% */


  /* 黑色3 */

  color: #999999;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

#emailtip {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 260 / 367 *100%;
  height: 18 / 464 *100%;
  left: 0;
  top: 242 / 464 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #666666;
}

#doublepasswordtip {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 260 / 367 *100%;
  height: 18 / 464 *100%;
  left: 0;
  top: 375 / 464 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #1D68C1;
}

#passwordcompliance {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 367 / 367 *100%;
  height: 18 / 464 *100%;
  left: 0;
  top: 310 / 464 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #1D68C1;
}