#Required_tip_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  position: absolute;

  width: 254 / 1920 * 100%;
  height: 48 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 102 / 900 * 100%;

  border: 1px solid #1D68C1;
  border-radius: 5/1920*100vw;
}

.Required_tip_item {
  position: static;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  color: #333333;
}

.Required_tip_item_t {
  color: #1D68C1;
}


/* 未修 */
#Required_choose_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  width: 216 / 1920 * 100%;
  height: 36 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 186 / 900 * 100%;

}

.Required_choose_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 216 * 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #333333;
}

.Required_choose_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 216 * 100%;
  height: 100%;
  background: #318AF3;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #FFFFFF;
}



/* 表格 */
#Required_course_box {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 1656 / 1920 * 100%;
  height: 483 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 246 / 900 * 100%;
}

#Required_course_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.09%;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 12px 12px 0px 0px;
}

.Required_course_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/6 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}
