#content {
  //width: 1920px;
  //height: 1080px;
  //height: 900px;
}

#backgrd {
  user-select: none;
  width: 100%;
  //height: 900/1080*100%;
  position: absolute;
  //display: inline;
}

#autoimport {
  position: absolute;

  width: 1172 / 1920 *100%;
  height: 804 / 900 *100%;
  left: 374 / 1920 *100%;
  top: 63 / 900 *100%;

}

#importbg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background: #EBF5FF;
  box-shadow: 2px 25px 50px rgba(19, 74, 142, 0.25);
  border-radius: 24px;
}

#importtitle {
  position: absolute;
  width: 308 / 1172 *100%;
  height: 32 / 804 *100%;
  left: 432 / 1172 *100%;
  top: 36 / 804 *100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 28 / 1920 *100vw;
  line-height: 32 / 900 *100vh;
  /* identical to box height, or 114% */


  /* 黑色1 */

  color: #050505;
}

#importcontent {
  position: absolute;
  width: 1022 / 1170 *100%;
  height: 72 / 804 *100%;
  left: 75 / 1170 *100%;
  top: 120 / 804 *100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 150%;
  /* or 36px */

  text-align: justify;

  /* 黑2 */

  color: #333333;

}

#importtip {
  position: absolute;
  width: 1022 / 1172 *100%;
  height: 24 / 804 *100%;
  left: 75 / 1172 *100%;
  top: 215 / 804 *100%;

  /* body1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 *100vw;
  line-height: 24 / 900 *100vh;
  /* identical to box height, or 120% */

  text-align: justify;

  /* 黑色3 */

  color: #999999;
}

#importinput {
  //overflow:hidden;
  resize: none;
  display: block;

  position: absolute;
  width: 1022 / 1172 *100%;
  height: 400 / 804 *100%;
  left: 75 / 1172 *100%;
  top: 274 / 804 *100%;

  border: 0;

  /* 白色 */

  background: #FFFFFF;
  //border-radius: 16px;
}

#importbutton1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12 / 804 *100% 48 / 1172 *100%;

  position: absolute;
  width: 160 / 1172 *100%;
  height: 48 / 804 *100%;
  left: 326 / 1172 *100%;
  top: 708 / 804 *100%;

  /* 黑色1 */

  background-color: rgba(0,0,0,0);

  border: 1px solid #050505;
  box-sizing: border-box;
  border-radius: 24px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 117% */


  /* 黑色1 */

  color: #050505;
}

#importbutton2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12 / 804 *100% 48 / 1172 *100%;
  border: 0;

  position: absolute;
  width: 160 / 1172 *100%;
  height: 48 / 804 *100%;
  left: 686 / 1172 *100%;
  top: 708 / 804 *100%;

  background: #318AF3;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 24px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 117% */


  color: #FFFFFF;
}