.Pub_type_item1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 200 / 1532 * 100%;
  height: 100%;

  background: #D5E9FA;
  border: 1px solid #666666;
  box-sizing: border-box;
  border-radius: 20/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #666666;
}