#Me_course_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 14.29%;

  background: #FFFFFF;
  border-top: 1px solid #D5E9FA;
}

.Me_course_body_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #666666;
}

.Me_course_body_item2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 107 / 414 * 100%;
  height: 75%;



  background: #FFFFFF;
  border: 1px solid #F8316A;
  box-sizing: border-box;
  border-radius: 18/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;
  text-transform: uppercase;
  color: #F8316A;
}