#Pub_tip_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  position: absolute;

  width: 300 / 1920 * 100%;
  height: 48 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 102 / 900 * 100%;

  border: 1px solid #1D68C1;
  border-radius: 5/1920*100vw;
}

.Pub_tip_item {
  position: static;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  color: #333333;
}

#Pub_choose_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  width: 342 / 1920 * 100%;
  height: 36 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 186 / 900 * 100%;

}

.Pub_choose_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 342 * 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #333333;
}

.Pub_choose_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 342 * 100%;
  height: 100%;
  background: #318AF3;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #FFFFFF;
}

#Pub_type_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;

  width: 1534 / 1920 * 100%;
  height: 36 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 246 / 900 * 100%;

  //border: 1px solid #1D68C1;
  border-radius: 5/1920*100vw;
}

.Pub_type_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 200 / 1532 * 100%;
  height: 100%;

  background: #D5E9FA;

  box-sizing: border-box;
  border-radius: 20/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  //border: 1px solid #666666;
  //color: #666666;
}

/* 表格 */
#Pub_course_box {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 1656 / 1920 * 100%;
  height: 395 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 330 / 900 * 100%;
}

#Pub_course_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/9*100%;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 12/1920*100vw 12/1920*100vw 0px 0px;
}

.Pub_course_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/8 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}