#login {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;

  position: absolute;
  width: 336 / 1920 *100%;
  height: 330 / 900 *100%;
  left: 426 / 1920 *100%;
  top: 318 / 900 *100%;
}

#logintitle {


  /* H1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5vw;
  line-height: 3.6vh;
  /* identical to box height, or 114% */


  color: #134A8E;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 36 / 330 / 2 *100% 0;
}


#idinput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16 / 330 *100%;

  position: absolute;
  width: 100%;
  height: 15%;
  left: 0;
  top: 68/330 *100%;

  /* 最浅 */

  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #134A8E;
  box-sizing: border-box;
  border-radius: 4px;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 5.5% 0;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 *100vw;
  line-height: 24 / 900 *100vh;
  /* identical to box height, or 120% */


  /* 黑色3 */

  color: #999999;
}

#passwordinput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16 / 330 *100%;

  position: absolute;
  width: 100%;
  height: 48 / 330 *100%;
  left: 0;
  top: 170 / 330 *100%;

  /* 最浅 */

  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #134A8E;
  box-sizing: border-box;
  border-radius: 4px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 *100vw;
  line-height: 24 / 900 *100vh;
  /* identical to box height, or 120% */


  /* 黑色3 */

  color: #999999;
}

#loginbuttonsmall {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12/330/2*100%  48/336/2*100%;

  position: absolute;
  width: 160 / 336 *100%;
  height: 48 / 330 *100%;
  left: 0;
  top: 282 / 330 * 100%;

  background: #318AF3;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 24px;

  /* Inside Auto Layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 36 / 330 / 2 *100% 0;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 117% */


  color: #FFFFFF;
}
