#Ou_course_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/12*100%;

  background: #FFFFFF;
  border-top: 1px solid #D5E9FA;
}

.Ou_course_body_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/5 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #666666;
}

.Ou_course_body_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3/10 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #666666;
}

.Ou_course_body_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/10 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #666666;
}

.Ou_course_body_item_3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 112/332 * 100%;
  height: 75%;

  background: #FFFFFF;
  border: 1px solid #1D68C1;
  box-sizing: border-box;
  border-radius: 18/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #1D68C1;

  cursor: pointer;
  user-select: none;
}

.Ou_course_body_item_4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 112/332 * 100%;
  height: 75%;

  background: #FFFFFF;
  border: 1px solid #666666;
  box-sizing: border-box;
  border-radius: 18/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #666666;
  user-select: none;
}