#Me_tip_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  //padding: 2px 5px;

  position: absolute;
  width: 248 / 1920 * 100%;
  height: 40 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 102 / 900 * 100%;

  background: #318AF3;
  border-radius: 4/1920*100vw;
}

.Me_tip_item {
  position: static;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  color: #FFFFFF;

}

#Me_show-info-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0;

  z-index: 0;
  position: absolute;
  width: 1656/1920*100%;
  height: 180/900*100%;
  left: 132/1920*100%;
  top: 154/900*100%;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 8/1920*100vw;

  user-select: none;
}

#Me_show-info-person {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0;

  position: absolute;
  width: 260/1656*100%;
  height: 132/180*100%;
  left: 24/1656*100%;
  top: 24/180*100%;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.Me_show-info-item {

  //display: flex;
  //position: absolute;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20/1920*100vw;
  line-height: 24/900*100vh;

  //margin: 4px 0;
  //flex: none;
  color: #333333;

}

#Me_show-info-credit {
  /* 学分要求 */


  /* Auto Layout */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0;

  position: absolute;
  width: 686/1656*100%;
  height: 132/180*100%;
  left: 380/1656*100%;
  top: 24/180*100%;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

#Me_choose_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  width: 468 / 1920 * 100%;
  height: 36 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 370 / 900 * 100%;

}

.Me_choose_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 468 * 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #333333;
}

.Me_choose_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 90 / 468 * 100%;
  height: 100%;
  background: #318AF3;
  border-radius: 19/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  color: #FFFFFF;
}


#Me_course_box {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 1656 / 1920 * 100%;
  height: 301 / 900 * 100%;
  left: 132 / 1920 * 100%;
  top: 430 / 900 * 100%;
}

#Me_course_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 14.29%;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 12/1920*100vw 12/1920*100vw 0px 0px;
}

.Me_course_head_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 * 100vw;
  line-height: 24 / 900 * 100vh;

  text-align: center;

  color: #333333;
}
