#register {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;

  position: absolute;
  width: 787 / 1920 *100%;
  height: 536 / 900 *100%;
  left: 342 / 1920 *100%;
  top: 178 / 900 *100%;

}

#registertitle {
  position: absolute;
  width: 100%;
  height: 32 / 536 *100%;
  left: 0;
  top: 0;

  /* H1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 28 / 1920 *100vw;
  line-height: 32 / 900 *100vh;
  /* identical to box height, or 114% */


  color: #134A8E;

}

#left {
  position: absolute;
  width: 367 / 797 *100%;
  height: 384 / 536 *100%;
  left: 0;
  top: 68 / 536 *100%;

}

#right {
  position: absolute;
  width: 367 / 797 *100%;
  height: 384 / 536 *100%;
  top: 68 / 536 *100%;
  right: 0;
}

#register input, #register select {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16 / 384 / 2 *100% 16 / 384 *100%;

  position: static;
  width: 100%;
  height: 48 / 384 *100%;
  margin-bottom: 36 / 384 *100%;
  margin-top: 0;

  /* 最浅 */

  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #134A8E;
  box-sizing: border-box;
  border-radius: 4px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 20 / 1920 *100vw;
  line-height: 24 / 900 *100vh;
  /* identical to box height, or 120% */


  /* 黑色3 */

  color: #999999;

}

#register select {
  padding-left: 10 / 384 *100%;
}

#registersubmitbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12 / 536 / 2 *100% 48 / 797 / 2 *100%;

  position: absolute;
  width: 160 / 797 *100%;
  height: 48 / 536 *100%;
  left: 0;
  top: 488 / 536 *100%;

  background: #318AF3;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 24px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 117% */


  color: #FFFFFF;
}

#registersendbutton {

  position: absolute;
  width: 110 / 797 *100%;
  height: 34 / 536 *100%;
  right: 10 / 797 *100%;
  top: 238 / 536 *100%;

  padding: 8 / 797 / 2 *100% 0;

  background: #D7EBFF;
  border-radius: 4px;
  border: 0;
  box-sizing: border-box;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 *100vw;
  line-height: 22 / 900 *100vh;
  /* identical to box height, or 122% */


  /* LAN3 */

  color: #318AF3;

}

#registermailtail {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 100.25 / 797 *100%;
  height: 29.65 / 536 *100%;
  right: 10 / 797 *100%;
  top: 160 / 536 *100%;

  font-family: "Times New Roman";
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* or 156% */


  /* 黑色3 */

  color: #999999;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

#registeremailtip {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 280 / 797 *100%;
  height: 18 / 536 *100%;
  left: 290 / 536 *100%;
  top: 280 / 536 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #666666;
}

#registerpasswordcompliance {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 367 / 797 *100%;
  height: 18 / 536 *100%;
  left: 290 / 536 *100%;
  top: 365 / 536 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #1D68C1;
}

#registerdoublepasswordtip {
  display: flex;
  flex-direction: row;
  padding: 0 0;

  position: absolute;
  width: 260 / 797 *100%;
  height: 18 / 536 *100%;
  left: 290 / 536 *100%;
  top: 445 / 536 *100%;

  /* caption2 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;
  /* identical to box height, or 129% */

  text-align: right;
  text-transform: uppercase;

  /* 黑色3 */

  color: #1D68C1;
}