#Required_course_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.09%;

  background: rgba(255, 255, 255, 0.75);
  border-top: 1px solid #D5E9FA;
}

.Required_course_body_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1/6 * 100%;
  height: 100%;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 18 / 1920 * 100vw;
  line-height: 22 / 900 * 100vh;

  text-align: center;

  color: #333333;
}

.Required_course_body_item_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 86 / 276 * 100%;
  height: 75%;

  background: #CCCCCC;
  border-radius: 22/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}

.Required_course_body_item_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 86 / 276 * 100%;
  height: 75%;

  background: #1D68C1;
  border-radius: 22/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16/1920*100vw;
  line-height: 18/1920*100vh;

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}