.Pro_bottom_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  width: 324 / 1920 * 100%;
  height: 36 / 900 * 100%;
  left: 798 / 1920 * 100%;
  top: 755 / 900 * 100%;

}

#Pro_bottom_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 84 / 324 * 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 4/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16 / 1920 * 100vw;
  line-height: 18 / 900 * 100vh;

  text-align: center;
  text-transform: uppercase;

  color: #134A8E;
}

#Pro_bottom_item2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100 / 324 * 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 4/1920*100vw;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 16 / 1920 * 100vw;
  line-height: 18 / 900 * 100vh;

  text-align: center;
  text-transform: uppercase;

  color: #134A8E;
}