.background-group {
  position: relative;
  width: 100%;
  display: inline-block;
}

.background-tip {
  position: absolute;
  left: 426 / 1920 *100%;
  top: 294 / 900 *100%;
  width: 33%;
  height: 19%;
}

#background {
  width: 100%;
}

#hometitle {
  position: absolute;
  left: 13.44%;
  right: 67%;
  top: 4.11%;
  bottom: 92.33%;

  /* H1 */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 28 / 1920 *100vw;
  line-height: 32 / 900 *100vh;
  /* identical to box height, or 114% */


  color: #1D68C1;

}

#hust {
  position: absolute;
  left: 0;
  right: 7.69%;
  top: 0;
  bottom: 40.83%;

  /* big heading */

  font-family: PingFang SC;
  font-style: normal;
  font-weight: bold;
  font-size: 5vw;
  line-height: 9vh;
  /* identical to box height, or 104% */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #1D68C1;
}

#credit-system {
  position: absolute;
  left: 1.28%;
  right: 47.44%;
  top: 65.09%;
  bottom: 4.73%;

  /* sub big heading */

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 2.5vw;
  line-height: 7vh;
  /* or 125% */

  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #3B3548;
}

#loginbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.7% 1.6%;

  position: absolute;
  width: 160 / 1920 *100%;
  height: 48 / 900 *100%;
  left: 426 / 1920 *100%;
  top: 606 / 900 *100%;

  background: #318AF3;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 30px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 113% */


  color: #FFFFFF;
}

#registerbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.7% 1.6%;

  position: absolute;
  width: 160 / 1920 *100%;
  height: 48 / 900 *100%;
  left: 634 / 1920 *100%;
  top: 606 / 900 *100%;

  background-color: rgba(0,0,0,0);

  /* 黑色1 */
  border: 1px solid #050505;
  box-sizing: border-box;
  filter: drop-shadow(10px 20px 30px rgba(49, 138, 243, 0.3));
  border-radius: 24px;

  font-family: STZhongsong;
  font-style: normal;
  font-weight: normal;
  font-size: 24 / 1920 *100vw;
  line-height: 28 / 900 *100vh;
  /* identical to box height, or 113% */
  /* 黑2 */
  color: #333333;

}