#change-info-group {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  //cursor: pointer;
  z-index: 20;
  background: rgba(51, 51, 51, 0.3);
}

#change-info-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 30;
  position: absolute;
  width: 1150/1920*100%;
  height: 632/900*100%;
  left: 385/1920*100%;
  top: 134/900*100%;

  background: #FFFFFF;
  box-shadow: 0 12px 36px rgba(19, 74, 142, 0.25);
  border-radius: 24/1920*100vw;
  //border-radius: 24px;

  user-select: none;
}

#change-info-title {
  position: absolute;
  width: 168/1150*100%;
  height: 32/632*100%;
  left: 491/1150*100%;
  top: 36/632*100%;

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;

  user-select: none;
}

#change-info-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  position: absolute;
  width: 1005/1150*100%;
  height: 384/632*100%;
  left: 72/1150*100%;
  top: 116/632*100%;

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

.change-info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-family: STZhongsong, serif;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;
  word-spacing: 40/1920*100vw;

  width: 470/1006*100%;
  height: 48/384*100%;
}

#info-item-checkcode {

  word-spacing: 4/1920*100vw;

}

#input-checkcode {
  letter-spacing: 8/1920*100vw;
  word-spacing: 4/1920*100vw;
}

#send-check {
  position: absolute;
  z-index: 40;


  right: 2%;
  width: 8%;
  height: 8%;


  font-stretch: normal;
  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18/1920*100vw;
  line-height: 22/900*100vh;

  color: #318AF3;

  border: none;
  border-radius: 4/1920*100vw;
  background-color: #D7EBFF;

  cursor: pointer;
  //cursor: not-allowed;
}

#check-tip {

  position: absolute;
  z-index: 40;

  top: 57%;
  right: 10.8%;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;

  text-align: right;
  text-transform: uppercase;
}

#same-password-tip {
  position: absolute;
  left: 65.5%;
  top: 97%;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;

  text-align: right;
  text-transform: uppercase;

  color: #1D68C1;
}

#valid-password-tip {
  position: absolute;

  left: 65.5%;
  top: 78%;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14 / 1920 *100vw;
  line-height: 18 / 900 *100vh;

  text-align: right;
  text-transform: uppercase;

  color: #1D68C1;
}

.change-info-static {
  width: 320/470*100%;
  height: 90%;
  display: flex;
  align-items: center;

  font-family: STZhongsong, serif;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;

  padding: 0 10/340*100%;
  border-radius: 4/1920*100vw;
  border: 1/1920*100vw solid #134A8E;
  outline: none;

  background: #ECE9F1;
  user-select: text;
}

.change-info-input {
  width: 320/470*100%;
  height: 90%;

  font-family: STZhongsong, serif;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;

  padding: 0 10/340*100%;
  border-radius: 4/1920*100vw;
  border: 1/1920*100vw solid #134A8E;
  outline: none;

  ::placeholder {
    color: gray;
  }
}

.change-info-selectbox {
  width: 350/470*100%;
  height: 90%;

  font-family: STZhongsong, serif;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;

  padding: 0 10/340*100%;
  border-radius: 4/1920*100vw;
  border: 1/1920*100vw solid #134A8E;
  outline: none;
}

#change-info-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;

  position: absolute;
  width: 440/1150*100%;
  height: 48/632*100%;
  left: 355/1150*100%;
  top: 548/632*100%;


  /* Inside Auto Layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 0;

  user-select: none;
}

#change-info-button-cancel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0;

  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 160/440*100%;

  border: 1/1920*100vw solid #050505;
  box-sizing: border-box;
  border-radius: 24/1920*100vw;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;
  color: #050505;

  cursor: pointer;
  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

#change-info-button-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0;

  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 160/440*100%;

  background: #318AF3;
  border: 1/1920*100vw solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(49, 138, 243, 0.3);
  border-radius: 24/1920*100vw;

  font-family: STZhongsong, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24/1920*100vw;
  line-height: 28/900*100vh;
  color: #FFFFFF;

  cursor: pointer;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}